<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Cliff City Defence</title>

    <!-- IMPROVE MOBILE DEVICE SUPPORT -->
    <!-- Disable pinch zoom -->
    <meta name="viewport" content="user-scalable=1.0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <style type="text/css">
        @import "css/LoadOverlay.css";

        body {
            background-color: #000;
        }
    </style>

    <!-- Google analytics -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37042773-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
</head>
<body>
<div id="arena"></div>

<!-- JsEngine -->
<script type="text/javascript" src="js/jsEngine.min.js"></script>

<!-- Start engine -->
<script type="text/javascript">
    new Engine({
        themes:['Day','Night'],
        canvasResX:600,
        canvasResY:750,
    });
</script>
</body>
</html>
